# hello-world-grpc

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/: HelloServiceImpl.java  HelloWorldApplication.java
src/main/java/com/learning/client/: GrpcClient.java
src/main/java/com/learning/server/: GrpcServer.java
src/main/proto/: HelloWorldService.proto
src/main/resources/: application.yaml
